REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_PROGRAM_ID=8BThYttJrWRaQYwZmYkZiHQrE5nLaGYCS5mWXapyEEoa
REACT_APP_CIRCLE_API_KEY=fa39facbab0311591f155b974bf13d68:38e5215e325c4c43034e14be7b5ec51b
